Bootstrap: docker
From: yuzutech/kroki

# This container is for deploying mkdocs for czbiohub bruno hpc documentation. 

%labels
        Author _RC_

%setup

%files

%post

#do the apt installations here
apt-get -ymq update
apt-get -ymq install python3-pip git curl wget links bash

#python package install just through pip 
pip3 install mkdocs-material mkdocs-kroki-plugin mkdocs-gitbook lantana mkdocs-bootstrap4 mkdocs-cluster #--break-system-packages

#make sure to clean up everything here 
apt autoremove -ymq
apt clean -ymq 

%environment
export LC_ALL=C.UTF-8
export MAIN_KROKI_PORT=51080

%runscript
#log file is out to /tmp/kroki_err_and_out.log - blah 
java -DKROKI_LISTEN=127.0.0.1:${MAIN_KROKI_PORT} -jar /usr/local/kroki/kroki-server.jar &> /tmp/kroki_err_and_out.log &
#just run the mkdocs command 
mkdocs build 

# eventually kill the server 
