Bootstrap: docker
From: yuzutech/kroki

# This container is for deploying mkdocs for czbiohub bruno hpc documentation. 

%labels
        Author _RC_

%setup

%files
	scripts/stop_kroki.sh /opt
	scripts/start_kroki.sh /opt

%post

#do the apt installations here
apt-get -ymq update
apt-get -ymq install python3-pip git curl wget links bash

#python package install just through pip 
pip3 install mkdocs-material mkdocs-kroki-plugin mkdocs-gitbook lantana mkdocs-bootstrap4 mkdocs-cluster #--break-system-packages

#make sure to clean up everything here 
apt autoremove -ymq
apt clean -ymq 

%environment
export LC_ALL=C.UTF-8
export MAIN_KROKI_PORT=51080

%runscript
#the log file is in /tmp
/bin/bash /opt/start_kroki.sh


mkdocs build 

#sleep again for a few.. or one seconds 

/bin/bash /opt/start_kroki.sh

sleep 1 
# eventually kill the server 
#end
