Bootstrap: docker
From: yuzutech/kroki

# This container is for deploying mkdocs for czbiohub bruno hpc documentation. 

%labels
        Author _RC_

%setup

%files

%post

#do the apt installations here 	
apt-get -ymq update
apt-get -ymq install python3-pip git curl wget links

#python package install just through pip 
pip3 install mkdocs-material mkdocs-kroki-plugin mkdocs-gitbook lantana mkdocs-bootstrap4 mkdocs-cluster #--break-system-packages

#make sure to clean up everything here 
apt autoremove -ymq
apt clean -ymq 

%environment
export LC_ALL=C.UTF-8
export MAIN_KROKI_PORT=51080

%runscript
java -DKROKI_LISTEN=127.0.0.1:${MAIN_KROKI_PORT} -jar /usr/local/kroki/kroki-server.jar &> /tmp/kroki_err_and_out.log &



# kill # java -jar /usr/local/kroki/kroki-server.jar list | grep kroki | cut -d '/' -f 1 | xargs -I'{}' 
# java -jar /usr/local/kroki/kroki-server.jar list | grep kroki | cut -d '/' -f 1 > /tmp/java_job

